# Database

./: Project.csproj  Project.sln
Models/: Category.cs  Recipe.cs
Pages/: Index.cshtml.cs  Profile.cshtml.cs  Recipes.cshtml.cs  Search.cshtml.cs  _Layout_Profile.cshtml  categories.cshtml.cs  one_category.cshtml.cs
Project/: Program.cs
Project/Models/: User.cs
Project/Pages/: Collection.cshtml  Collection_Page.cshtml  Index.cshtml  Login.cshtml  Login.cshtml.cs  OneRecipe.cshtml.cs  Search.cshtml  SignUp.cshtml  SignUp.cshtml.cs  categories.cshtml
Project/wwwroot/css/: style.css
Project/wwwroot/scss/: _bradcam.scss  _slider.scss
Project1/Models/: Collection.cs  DB.cs
Project1/Pages/: About.cshtml  About.cshtml.cs  Collection.cshtml.cs  Collection_Page.cshtml.cs  Error.cshtml.cs  OneRecipe.cshtml  Privacy.cshtml.cs  Profile.cshtml  Recipes.cshtml  _Layout2.cshtml  one_category.cshtml  trendy_pages.cshtml  trendy_pages.cshtml.cs
Project1/Pages/Shared/: _Layout.cshtml
Project1/wwwroot/css/: StyleSheet.css  style.map
Properties/: launchSettings.json
