E:\CIE Year 1\CIE Spring 2024\Project\Project\bin\Debug\net8.0\appsettings.Development.json
E:\CIE Year 1\CIE Spring 2024\Project\Project\bin\Debug\net8.0\appsettings.json
E:\CIE Year 1\CIE Spring 2024\Project\Project\bin\Debug\net8.0\Project.staticwebassets.runtime.json
E:\CIE Year 1\CIE Spring 2024\Project\Project\bin\Debug\net8.0\Project.exe
E:\CIE Year 1\CIE Spring 2024\Project\Project\bin\Debug\net8.0\Project.deps.json
E:\CIE Year 1\CIE Spring 2024\Project\Project\bin\Debug\net8.0\Project.runtimeconfig.json
E:\CIE Year 1\CIE Spring 2024\Project\Project\bin\Debug\net8.0\Project.dll
E:\CIE Year 1\CIE Spring 2024\Project\Project\bin\Debug\net8.0\Project.pdb
E:\CIE Year 1\CIE Spring 2024\Project\Project\obj\Debug\net8.0\Project.GeneratedMSBuildEditorConfig.editorconfig
E:\CIE Year 1\CIE Spring 2024\Project\Project\obj\Debug\net8.0\Project.AssemblyInfoInputs.cache
E:\CIE Year 1\CIE Spring 2024\Project\Project\obj\Debug\net8.0\Project.AssemblyInfo.cs
E:\CIE Year 1\CIE Spring 2024\Project\Project\obj\Debug\net8.0\Project.csproj.CoreCompileInputs.cache
E:\CIE Year 1\CIE Spring 2024\Project\Project\obj\Debug\net8.0\Project.MvcApplicationPartsAssemblyInfo.cache
E:\CIE Year 1\CIE Spring 2024\Project\Project\obj\Debug\net8.0\Project.RazorAssemblyInfo.cache
E:\CIE Year 1\CIE Spring 2024\Project\Project\obj\Debug\net8.0\Project.RazorAssemblyInfo.cs
E:\CIE Year 1\CIE Spring 2024\Project\Project\obj\Debug\net8.0\staticwebassets.build.json
E:\CIE Year 1\CIE Spring 2024\Project\Project\obj\Debug\net8.0\staticwebassets.development.json
E:\CIE Year 1\CIE Spring 2024\Project\Project\obj\Debug\net8.0\staticwebassets\msbuild.Project.Microsoft.AspNetCore.StaticWebAssets.props
E:\CIE Year 1\CIE Spring 2024\Project\Project\obj\Debug\net8.0\staticwebassets\msbuild.build.Project.props
E:\CIE Year 1\CIE Spring 2024\Project\Project\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Project.props
E:\CIE Year 1\CIE Spring 2024\Project\Project\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Project.props
E:\CIE Year 1\CIE Spring 2024\Project\Project\obj\Debug\net8.0\staticwebassets.pack.json
E:\CIE Year 1\CIE Spring 2024\Project\Project\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\CIE Year 1\CIE Spring 2024\Project\Project\obj\Debug\net8.0\scopedcss\bundle\Project.styles.css
E:\CIE Year 1\CIE Spring 2024\Project\Project\obj\Debug\net8.0\scopedcss\projectbundle\Project.bundle.scp.css
E:\CIE Year 1\CIE Spring 2024\Project\Project\obj\Debug\net8.0\Project.dll
E:\CIE Year 1\CIE Spring 2024\Project\Project\obj\Debug\net8.0\refint\Project.dll
E:\CIE Year 1\CIE Spring 2024\Project\Project\obj\Debug\net8.0\Project.pdb
E:\CIE Year 1\CIE Spring 2024\Project\Project\obj\Debug\net8.0\Project.genruntimeconfig.cache
E:\CIE Year 1\CIE Spring 2024\Project\Project\obj\Debug\net8.0\ref\Project.dll
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_P1\Project\Project\bin\Debug\net8.0\appsettings.Development.json
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_P1\Project\Project\bin\Debug\net8.0\appsettings.json
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_P1\Project\Project\bin\Debug\net8.0\Project.staticwebassets.runtime.json
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_P1\Project\Project\bin\Debug\net8.0\Project.exe
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_P1\Project\Project\bin\Debug\net8.0\Project.deps.json
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_P1\Project\Project\bin\Debug\net8.0\Project.runtimeconfig.json
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_P1\Project\Project\bin\Debug\net8.0\Project.dll
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_P1\Project\Project\bin\Debug\net8.0\Project.pdb
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_P1\Project\Project\obj\Debug\net8.0\Project.GeneratedMSBuildEditorConfig.editorconfig
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_P1\Project\Project\obj\Debug\net8.0\Project.AssemblyInfoInputs.cache
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_P1\Project\Project\obj\Debug\net8.0\Project.AssemblyInfo.cs
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_P1\Project\Project\obj\Debug\net8.0\Project.csproj.CoreCompileInputs.cache
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_P1\Project\Project\obj\Debug\net8.0\Project.MvcApplicationPartsAssemblyInfo.cache
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_P1\Project\Project\obj\Debug\net8.0\Project.RazorAssemblyInfo.cache
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_P1\Project\Project\obj\Debug\net8.0\Project.RazorAssemblyInfo.cs
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_P1\Project\Project\obj\Debug\net8.0\staticwebassets.build.json
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_P1\Project\Project\obj\Debug\net8.0\staticwebassets.development.json
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_P1\Project\Project\obj\Debug\net8.0\staticwebassets\msbuild.Project.Microsoft.AspNetCore.StaticWebAssets.props
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_P1\Project\Project\obj\Debug\net8.0\staticwebassets\msbuild.build.Project.props
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_P1\Project\Project\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Project.props
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_P1\Project\Project\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Project.props
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_P1\Project\Project\obj\Debug\net8.0\staticwebassets.pack.json
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_P1\Project\Project\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_P1\Project\Project\obj\Debug\net8.0\scopedcss\bundle\Project.styles.css
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_P1\Project\Project\obj\Debug\net8.0\scopedcss\projectbundle\Project.bundle.scp.css
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_P1\Project\Project\obj\Debug\net8.0\Project.dll
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_P1\Project\Project\obj\Debug\net8.0\refint\Project.dll
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_P1\Project\Project\obj\Debug\net8.0\Project.pdb
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_P1\Project\Project\obj\Debug\net8.0\Project.genruntimeconfig.cache
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_P1\Project\Project\obj\Debug\net8.0\ref\Project.dll
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_P1\Project\Project\bin\Debug\net8.0\System.Data.SqlClient.dll
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_P1\Project\Project\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_P1\Project\Project\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_P1\Project\Project\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_P1\Project\Project\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_P1\Project\Project\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_P1\Project\Project\obj\Debug\net8.0\Project.csproj.AssemblyReference.cache
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_P1\Project\Project\obj\Debug\net8.0\Project.csproj.Up2Date
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_Final\Project\Project\obj\Debug\net8.0\Project.csproj.AssemblyReference.cache
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_Final\Project\Project\obj\Debug\net8.0\Project.GeneratedMSBuildEditorConfig.editorconfig
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_Final\Project\Project\obj\Debug\net8.0\Project.AssemblyInfoInputs.cache
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_Final\Project\Project\obj\Debug\net8.0\Project.AssemblyInfo.cs
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_Final\Project\Project\obj\Debug\net8.0\Project.csproj.CoreCompileInputs.cache
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_Final\Project\Project\obj\Debug\net8.0\Project.MvcApplicationPartsAssemblyInfo.cache
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_Final\Project\Project\obj\Debug\net8.0\Project.RazorAssemblyInfo.cache
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_Final\Project\Project\obj\Debug\net8.0\Project.RazorAssemblyInfo.cs
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_Final\Project\Project\obj\Debug\net8.0\Project.dll
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_Final\Project\Project\obj\Debug\net8.0\refint\Project.dll
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_Final\Project\Project\obj\Debug\net8.0\Project.pdb
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_Final\Project\Project\bin\Debug\net8.0\appsettings.Development.json
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_Final\Project\Project\bin\Debug\net8.0\appsettings.json
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_Final\Project\Project\bin\Debug\net8.0\Project.staticwebassets.runtime.json
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_Final\Project\Project\bin\Debug\net8.0\Project.exe
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_Final\Project\Project\bin\Debug\net8.0\Project.deps.json
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_Final\Project\Project\bin\Debug\net8.0\Project.runtimeconfig.json
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_Final\Project\Project\bin\Debug\net8.0\Project.dll
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_Final\Project\Project\bin\Debug\net8.0\Project.pdb
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_Final\Project\Project\bin\Debug\net8.0\System.Data.SqlClient.dll
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_Final\Project\Project\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_Final\Project\Project\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_Final\Project\Project\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_Final\Project\Project\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_Final\Project\Project\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_Final\Project\Project\obj\Debug\net8.0\staticwebassets.build.json
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_Final\Project\Project\obj\Debug\net8.0\staticwebassets.development.json
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_Final\Project\Project\obj\Debug\net8.0\staticwebassets\msbuild.Project.Microsoft.AspNetCore.StaticWebAssets.props
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_Final\Project\Project\obj\Debug\net8.0\staticwebassets\msbuild.build.Project.props
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_Final\Project\Project\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Project.props
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_Final\Project\Project\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Project.props
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_Final\Project\Project\obj\Debug\net8.0\staticwebassets.pack.json
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_Final\Project\Project\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_Final\Project\Project\obj\Debug\net8.0\scopedcss\bundle\Project.styles.css
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_Final\Project\Project\obj\Debug\net8.0\scopedcss\projectbundle\Project.bundle.scp.css
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_Final\Project\Project\obj\Debug\net8.0\Project.csproj.Up2Date
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_Final\Project\Project\obj\Debug\net8.0\Project.genruntimeconfig.cache
E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_Final\Project\Project\obj\Debug\net8.0\ref\Project.dll
