is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project
build_property.RootNamespace = Project
build_property.ProjectDir = E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_Final\Project\Project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\CIE Year 1\CIE Spring 2024\CIE206_SP24_T[6]_Final\Project\Project
build_property._RazorSourceGeneratorDebug = 

[E:/CIE Year 1/CIE Spring 2024/CIE206_SP24_T\[6\]_Final/Project/Project/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CIE Year 1/CIE Spring 2024/CIE206_SP24_T\[6\]_Final/Project/Project/Pages/categories.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY2F0ZWdvcmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CIE Year 1/CIE Spring 2024/CIE206_SP24_T\[6\]_Final/Project/Project/Pages/Collection.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29sbGVjdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CIE Year 1/CIE Spring 2024/CIE206_SP24_T\[6\]_Final/Project/Project/Pages/Collection_Page.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29sbGVjdGlvbl9QYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CIE Year 1/CIE Spring 2024/CIE206_SP24_T\[6\]_Final/Project/Project/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CIE Year 1/CIE Spring 2024/CIE206_SP24_T\[6\]_Final/Project/Project/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CIE Year 1/CIE Spring 2024/CIE206_SP24_T\[6\]_Final/Project/Project/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CIE Year 1/CIE Spring 2024/CIE206_SP24_T\[6\]_Final/Project/Project/Pages/OneRecipe.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT25lUmVjaXBlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CIE Year 1/CIE Spring 2024/CIE206_SP24_T\[6\]_Final/Project/Project/Pages/one_category.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcb25lX2NhdGVnb3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CIE Year 1/CIE Spring 2024/CIE206_SP24_T\[6\]_Final/Project/Project/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CIE Year 1/CIE Spring 2024/CIE206_SP24_T\[6\]_Final/Project/Project/Pages/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CIE Year 1/CIE Spring 2024/CIE206_SP24_T\[6\]_Final/Project/Project/Pages/Recipes.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjaXBlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CIE Year 1/CIE Spring 2024/CIE206_SP24_T\[6\]_Final/Project/Project/Pages/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CIE Year 1/CIE Spring 2024/CIE206_SP24_T\[6\]_Final/Project/Project/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CIE Year 1/CIE Spring 2024/CIE206_SP24_T\[6\]_Final/Project/Project/Pages/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnblVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CIE Year 1/CIE Spring 2024/CIE206_SP24_T\[6\]_Final/Project/Project/Pages/trendy_pages.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcdHJlbmR5X3BhZ2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CIE Year 1/CIE Spring 2024/CIE206_SP24_T\[6\]_Final/Project/Project/Pages/_Layout2.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dDIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CIE Year 1/CIE Spring 2024/CIE206_SP24_T\[6\]_Final/Project/Project/Pages/_Layout_Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dF9Qcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CIE Year 1/CIE Spring 2024/CIE206_SP24_T\[6\]_Final/Project/Project/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CIE Year 1/CIE Spring 2024/CIE206_SP24_T\[6\]_Final/Project/Project/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CIE Year 1/CIE Spring 2024/CIE206_SP24_T\[6\]_Final/Project/Project/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-27ma7xtkuc
